###############################################################################
# in master machine
# /usr/local/nagios/etc/servers/host.cfg
#
#
###############################################################################

define host {
use linux-server
host_name test02.edureka.com
alias Apache server
address 192.168.1.101
max_check_attempts 5
check_period 24x7
notification_interval 
notification_period 24x7

}
define service {
use generic-service
host_name test02.edureka.com
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}


define service {
use generic-service
host_name test02.edureka.com
service_description SSH
check_command check_ssh
notifications_enabled 0
}